OPENAI_API_KEY1="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"
OPENAI_BASE_URL="https://api.openai-proxy.org/v1"

#阿里云百炼平台
DASHSCOPE_API_KEY="sk-eb7491177f0946bf87fbe2167fb336c7"
DASHSCOPE_BASE_URL="https://dashscope.aliyuncs.com/compatible-mode/v1"

#智谱
ZHIPUAI_API_KEY="63a0f275b3a94........k9rA4Y8daGaLydxQ"
ZHIPUAI_URL="https://open.bigmodel.cn/api/paas/v4/"


#硅基流动
SILICON_API_KEY="sk-auciaxqpzc......alhwleyrdoyjani"

# 本地
OLLAMA_API_KEY="zyTest"
OLLAMA_URL="http://localhost:12356/v1/complete"



# 特别说明：大家使用自己注册的平台的api-key即可，这里我就不便提供了。
